{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "staging": {
      "distribution": "store",
      "channel": "staging",
      "node": "20.11.0",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "yoshiydp@icloud.com",
        "ascAppId": "6762039606",
        "appleTeamId": "GSAWY4TUK9"
      }
    },
    "production": {}
  }
}
