{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_SYNC_DEBUG": "1"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "staging": {
      "autoIncrement": true,
      "distribution": "store",
      "channel": "staging",
      "node": "20.11.0",
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://5pzt12icve.execute-api.ap-northeast-1.amazonaws.com/v1",
        "EXPO_PUBLIC_SYNC_DEBUG": "1"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://7ez5duggcc.execute-api.ap-northeast-1.amazonaws.com/v1"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "yoshiydp@icloud.com",
        "ascAppId": "6762039606",
        "appleTeamId": "GSAWY4TUK9"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials/google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
